In [18]:
import pandas as pd
data = pd.read_csv('./data/cinema.csv')
data

,annee,janvier,fevrier,mars,avril,mai,juin,juillet,aout,septembre,octobre,novembre,decembre
0,2010,8150,10240,8400,6360,6230,8270,6160,990,640,8470,9380,11390
1,2011,6630,11750,10060,5820,5730,7150,7480,1100,1330,9090,7670,15400
2,2012,6270,7650,9480,5960,6360,7210,4160,650,1160,8180,8820,14800
3,2013,7620,4420,9120,6690,5220,8710,4960,1180,280,7740,8410,13180
4,2014,7760,7690,11180,6360,4800,8680,5580,840,790,8510,7210,12150
5,2015,6840,12530,10500,7480,4320,8370,5260,1250,900,9530,7330,14290
6,2016,6890,11440,9760,8300,4250,7610,5600,1960,860,11310,7580,14340
7,2017,6640,14920,9410,8480,4600,7980,6250,2620,1390,8950,8790,13750

In [19]:
filtre = data['annee'] <= 2012
data[filtre]

,annee,janvier,fevrier,mars,avril,mai,juin,juillet,aout,septembre,octobre,novembre,decembre
0,2010,8150,10240,8400,6360,6230,8270,6160,990,640,8470,9380,11390
1,2011,6630,11750,10060,5820,5730,7150,7480,1100,1330,9090,7670,15400
2,2012,6270,7650,9480,5960,6360,7210,4160,650,1160,8180,8820,14800

In [20]:
data.iloc[0]
mean = 0 
counter = 0
for row in range(3) : 
  for col in range(1, len(data.iloc[row])) : 
    value = data.iloc[row][col]
    mean += value 
    counter += 1
print(mean / counter)

7071.944444444444

/var/folders/_c/0ljn6xbs20x7kt0d11t1n6_80000gn/T/ipykernel_86480/3868892927.py:6: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  value = data.iloc[row][col]